spring.application.name=PEMINJAMAN-SERVICE

server.port=9003

eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.instance.prefer-ip-address=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb

management.endpoints.web.exposure.include=*
eureka.instance.status-page-url=http://localhost:9003/api/peminjaman/1

# === ADD THESE EMAIL PROPERTIES ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nauvalalpenperdana@gmail.com
spring.mail.password=kkzrdwwplpydfxno
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ... existing properties
# RabbitMQ Config
spring.rabbitmq.host=my-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# App specific properties for RabbitMQ
app.rabbitmq.exchange=peminjaman.exchange
# Ganti nama properti agar lebih jelas untuk routing key event create
app.rabbitmq.routingkey.created=peminjaman.event.created

# Memberitahu Actuator untuk menampilkan detail health
management.endpoint.health.show-details=always
