# Microservice

./: PerpustakaanService.rar  buat_history.ps1  docker-compose.yml  history_log.txt  productservice.yaml  prometheus.yml  x.yml  y.yml
Order/: pom.xml
Perpustakaan/anggotaservice/: pom.xml
Perpustakaan/bukuservice/: pom.xml
Perpustakaan/eureka_perpustakaan/: pom.xml
Perpustakaan/peminjamanservice/: pom.xml
Perpustakaan/pengembalianservice/: pom.xml
PerpustakaanService/: Langkah Langkah dan Konfigurasi Perpustakaan.docx
PerpustakaanService/PerpustakaanService/anggotaservice/: pom.xml
PerpustakaanService/PerpustakaanService/api_gateway_perpustakaan/: pom.xml
PerpustakaanService/PerpustakaanService/eurekaperpustakaan/: pom.xml
PerpustakaanService/anggotaservice/: Jenkinsfile  dockerfile  pom.xml
PerpustakaanService/api_gateway_perpustakaan/: dockerfile  pom.xml
PerpustakaanService/bukuservice/: Jenkinsfile  dockerfile  pom.xml
PerpustakaanService/eurekaperpustakaan/: pom.xml
PerpustakaanService/kubernetes/: anggota-service-deployment.yaml  api-gateway-deployment.yaml  buku-service-deployment.yaml  eureka-deployment.yaml  mail-secret.yaml  mongodb-deployment.yaml  mongodb-pvc.yaml  mongodb-secret.yaml  namespace.yaml  notification-service-deployment.yaml  peminjaman-query-service-deployment.yaml  peminjaman-service-deployment.yaml  pengembalian-service-deployment.yaml  rabbitmq-deployment.yaml
PerpustakaanService/notificationservice/: Jenkinsfile  dockerfile  pom.xml
PerpustakaanService/notificationservice/src/main/java/com/nauval/notificationservice/notificationservice/: NotificationserviceApplication.java
PerpustakaanService/notificationservice/src/main/java/com/nauval/notificationservice/notificationservice/config/: RabbitMQConfig.java
PerpustakaanService/notificationservice/src/main/java/com/nauval/notificationservice/notificationservice/dto/: PeminjamanNotificationDTO.java
PerpustakaanService/notificationservice/src/main/java/com/nauval/notificationservice/notificationservice/service/: EmailService.java  NotificationConsumer.java
PerpustakaanService/notificationservice/src/main/java/com/sarah/notificationservice/notificationservice/: NotificationserviceApplication.java
PerpustakaanService/notificationservice/src/main/java/com/sarah/notificationservice/notificationservice/service/: EmailService.java  NotificationConsumer.java
PerpustakaanService/notificationservice/src/main/resources/: application.properties
PerpustakaanService/peminjamanqueryservice/: Jenkinsfile  dockerfile  pom.xml
PerpustakaanService/peminjamanservice/: Jenkinsfile  dockerfile  pom.xml
PerpustakaanService/pengembalianservice/: Jenkinsfile  dockerfile  pom.xml
PerpustakaanService/pengembalianservice/src/main/java/com/pengembalianservice/pengembalianservice/controller/: PengembalianController.java
PerpustakaanService/pengembalianservice/src/main/java/com/pengembalianservice/pengembalianservice/repository/: PengembalianRepository.java
PerpustakaanService/pengembalianservice/src/main/java/com/pengembalianservice/pengembalianservice/service/: PengembalianService.java
PerpustakaanService/pengembalianservice/src/main/java/com/pengembalianservice/pengembalianservice/vo/: Peminjaman.java  PeminjamanResponseTemplateVO.java  PeminjamanView.java
PerpustakaanService/pengembalianservice/src/main/resources/: application.properties  logback-spring.xml
api-gateway/: pom.xml
apigateway/: dockerfile  pom.xml
eureka_service/: pom.xml
jadwal/: pom.xml
jadwal/src/main/java/com/nauval/jadwal/jadwal/: JadwalApplication.java
jadwal/src/main/java/com/nauval/jadwal/jadwal/controller/: JadwalController.java
jadwal/src/main/java/com/nauval/jadwal/jadwal/model/: Activity.java  ActivityDetail.java  ActivityTag.java  Day.java  Hour.java  Room.java  Students.java  Subject.java  Teacher.java  Timetable.java
jadwal/src/main/java/com/nauval/jadwal/jadwal/service/: JadwalService.java
jadwal/src/main/java/com/sarah/jadwal/jadwal/: JadwalApplication.java
jadwal/src/main/java/com/sarah/jadwal/jadwal/controller/: JadwalController.java
jadwal/src/main/java/com/sarah/jadwal/jadwal/model/: Activity.java  ActivityDetail.java  ActivityTag.java  Day.java  Hour.java  Room.java  Students.java  Subject.java  Teacher.java  Timetable.java
jadwal/src/main/java/com/sarah/jadwal/jadwal/service/: JadwalService.java
jadwal/src/main/resources/: application.properties  jadwal_dosen.xml
jadwal/src/test/java/com/nauval/jadwal/jadwal/: JadwalApplicationTests.java
jadwal/src/test/java/com/sarah/jadwal/jadwal/: JadwalApplicationTests.java
notificationservice/: dockerfile  pom.xml
order/: dockerfile  pom.xml
orderqueryservice/: dockerfile  pom.xml
orderservice/: pom.xml
pelangganservice/: dockerfile  pom.xml
peminjamanservice/: pom.xml
peminjamanservice/src/main/java/com/nauval/peminjamanservice/peminjamanservice/: PinjamanserviceApplication.java
peminjamanservice/src/main/java/com/nauval/peminjamanservice/peminjamanservice/config/: RabbitMQConfig.java
peminjamanservice/src/main/java/com/nauval/peminjamanservice/peminjamanservice/controller/: PinjamanCommandController.java  PinjamanQueryController.java
peminjamanservice/src/main/java/com/nauval/peminjamanservice/peminjamanservice/dto/: PinjamanEvent.java
peminjamanservice/src/main/java/com/nauval/peminjamanservice/peminjamanservice/model/: Pinjaman.java  PinjamanReadModel.java
peminjamanservice/src/main/java/com/nauval/peminjamanservice/peminjamanservice/repository/: PinjamanReadModelRepository.java  PinjamanRepository.java
peminjamanservice/src/main/java/com/nauval/peminjamanservice/peminjamanservice/service/: PinjamanCommandService.java  PinjamanEventConsumer.java  PinjamanQueryService.java
peminjamanservice/src/main/resources/: application.properties
peminjamanservice/src/test/java/com/nauval/peminjamanservice/peminjamanservice/: PeminjamanserviceApplicationTests.java
productservice/: dockerfile  pod-productservice.yaml  pom.xml
rabbitmq/: pom.xml
servereureka/: dockerfile  pom.xml
(+318 files in other folders)
