spring.application.name=bukuservice

server.port=9002
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:bukudb

# Memberitahu Spring untuk menampilkan semua endpoint Actuator (*) melalui web
management.endpoints.web.exposure.include=*

# DENGAN BARIS BARU INI (PERHATIKAN // DAN HOSTNAME):
eureka.instance.status-page-url=http://localhost:9002/api/buku

eureka.client.service-url.defaultZone=http://eureka:8761/eureka
# Daftarkan service ini dengan alamat IP-nya
eureka.instance.prefer-ip-address=true

# Arahkan ke container RabbitMQ
# spring.rabbitmq.host=my-rabbitmq

# Memberitahu Actuator untuk menampilkan detail health
management.endpoint.health.show-details=always