spring.application.name=NOTIFICATION-SERVICE
server.port=9005
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.service-url.defaultZone=http://eureka:8761/eureka
# Daftarkan service ini dengan alamat IP-nya
eureka.instance.prefer-ip-address=true

# Arahkan ke container RabbitMQ
spring.rabbitmq.host=my-rabbitmq

# RabbitMQ Config
# spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nauvalalpenperdana@gmail.com
spring.mail.password=kkzrdwwplpydfxno
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# App specific properties for RabbitMQ
app.rabbitmq.exchange=peminjaman.exchange
app.rabbitmq.queue=peminjaman.notification.queue
app.rabbitmq.routingkey=peminjaman.event.created

management.endpoints.web.exposure.include=*

# Memberitahu Actuator untuk menampilkan detail health
management.endpoint.health.show-details=always