server.port=8081
spring.application.name=PRODUK-SERVICE

# Konfigurasi Database (tidak berubah, sudah bagus)
spring.datasource.url=jdbc:h2:file:/app/data/produk;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# --- KONFIGURASI EUREKA UNTUK DOCKER ---
# Arahkan ke container Eureka, bukan localhost
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
# Daftarkan service ini dengan alamat IP-nya
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
# Memberitahu Actuator untuk menampilkan detail health
management.endpoint.health.show-details=always