spring.application.name=ORDER-SERVICE

server.port=8084

# Konfigurasi H2 Database (Sudah Benar)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/app/data/order;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# --- TAMBAHKAN KONFIGURASI RABBITMQ DI SINI ---
# Konfigurasi Koneksi RabbitMQ
spring.rabbitmq.host=my-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Properti custom untuk aplikasi kita
app.rabbitmq.exchange=order.exchange
app.rabbitmq.routingkey=order.created.key
# --- AKHIR DARI TAMBAHAN ---

eureka.client.service-url.defaultZone=http://eureka:8761/eureka
# Beritahu service untuk mendaftar dengan alamat IP-nya di jaringan Docker
eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url=http://nauval:8084/api/orders

management.endpoints.web.exposure.include=*
# Memberitahu Actuator untuk menampilkan detail health
management.endpoint.health.show-details=always