spring.application.name=anggotaservice
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:anggotadb

# Memberitahu Spring untuk menampilkan semua endpoint Actuator (*) melalui web
management.endpoints.web.exposure.include=*

# DENGAN BARIS BARU INI (PERHATIKAN // DAN HOSTNAME):
eureka.instance.status-page-url=http://localhost:9001/api/anggota/