spring.application.name=ORDER-QUERY-SERVICE
server.port=8085

# --- KONFIGURASI EUREKA UNTUK DOCKER ---
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.instance.prefer-ip-address=true

# --- KONFIGURASI MONGODB UNTUK DOCKER ---
# Arahkan ke container MongoDB
spring.data.mongodb.uri=mongodb://admin:password@my-mongodb:27017/order_read_db?authSource=admin

# --- KONFIGURASI RABBITMQ UNTUK DOCKER ---
# Arahkan ke container RabbitMQ
spring.rabbitmq.host=my-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Properti custom (tidak berubah)
app.rabbitmq.exchange=order.exchange
app.rabbitmq.queue=order.query.queue
app.rabbitmq.routingkey=order.created.key

management.endpoints.web.exposure.include=*
# Memberitahu Actuator untuk menampilkan detail health
management.endpoint.health.show-details=always