spring.application.name=BUKU-SERVICE

# Port server (opsional, default 8080)
server.port=8082

# Konfigurasi H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bukudb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Membuat dan menghapus tabel setiap kali aplikasi dijalankan
spring.jpa.hibernate.ddl-auto=update


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# DENGAN BARIS BARU INI (PERHATIKAN // DAN HOSTNAME):
eureka.instance.status-page-url=http://localhost:8082/api/buku