spring.application.name=PEMINJAMANQUERYSERVICE
server.port=9007

# --- KONFIGURASI EUREKA UNTUK DOCKER ---
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.instance.prefer-ip-address=true

# --- KONFIGURASI RABBITMQ UNTUK DOCKER ---
spring.rabbitmq.host=my-rabbitmq

# --- PERBAIKAN UTAMA DI SINI ---
# Arahkan ke container 'my-mongodb', bukan 'localhost'
# spring.data.mongodb.uri=mongodb://admin:password@mongodb:27017/perpustakaan_read_db?authSource=admin

# Properti custom untuk RabbitMQ
app.rabbitmq.exchange=peminjaman.exchange
app.rabbitmq.queue=peminjaman.event.queue
# Routing key-nya harus 'peminjaman.event.#' agar menerima semua event peminjaman
app.rabbitmq.routingkey=peminjaman.event.#

management.endpoints.web.exposure.include=*

# Memberitahu Actuator untuk menampilkan detail health
management.endpoint.health.show-details=always